{
  "api": {
    "api_key": "",
    "api_secret": "",
    "testnet": false,
    "demo_mode": true,
    "logging_level": "DEBUG"
  },
  "global": {
    "max_stop_loss_streak": 5,
    "database_path": "data/trading.db"
  },
  "pairs": [
    {
      "name": "SPOT-BTC-ETH",
      "dominant_pair": "BTCUSDT",
      "target_pair": "ETHUSDT",
      "tick_window": 30,
      "timeframe": "1",
      "dominant_threshold": 0.5,
      "target_max_threshold": 0.3,
      "direction": 0,
      "reverse": 0,
      "price_change_threshold": 0.5,
      "position_size_percent": 1.0,
      "leverage": 1,
      "take_profit_percent": 2.0,
      "stop_loss_percent": 1.0,
      "enabled": true
    },
    {
      "name": "FUTURES-LONG-ETH",
      "dominant_pair": "BTCUSDT",
      "target_pair": "ETHUSDT",
      "tick_window": 20,
      "timeframe": "1",
      "dominant_threshold": 0.5,
      "target_max_threshold": 0.3,
      "direction": 1,
      "reverse": 0,
      "price_change_threshold": 1.0,
      "position_size_percent": 1.0,
      "leverage": 5,
      "take_profit_percent": 3.0,
      "stop_loss_percent": 1.5,
      "enabled": true
    },
    {
      "name": "FUTURES-SHORT-SOL",
      "dominant_pair": "BTCUSDT",
      "target_pair": "SOLUSDT",
      "tick_window": 0,
      "timeframe": "1",
      "dominant_threshold": 0.5,
      "target_max_threshold": 0.3,
      "direction": -1,
      "reverse": 0,
      "price_change_threshold": 0.8,
      "position_size_percent": 1.0,
      "leverage": 3,
      "take_profit_percent": 4.0,
      "stop_loss_percent": 2.0,
      "enabled": false
    },
    {
      "name": "REVERSE-ADA",
      "dominant_pair": "BTCUSDT",
      "target_pair": "ADAUSDT",
      "tick_window": 24,
      "timeframe": "1",
      "dominant_threshold": 0.5,
      "target_max_threshold": 0.3,
      "direction": 0,
      "reverse": 1,
      "price_change_threshold": 1.5,
      "position_size_percent": 1.0,
      "leverage": 2,
      "take_profit_percent": 5.0,
      "stop_loss_percent": 2.5,
      "enabled": false
    }
  ],
  "strategies": {
    "WIF-USDT-threshold": {
      "trade_pairs": ["WIFUSDT"],
      "leverage": 5,
      "tick_window": 10,
      "price_change_threshold": 0.05,
      "stop_take_percent": 0.005,
      "position_size": 100,
      "direction": 0,
      "enabled": true,
      "signals": {
        "btc_correlation": {
          "index": "BTCUSDT",
          "frame": "1",
          "tick_window": 30,
          "index_change_threshold": 1.0,
          "target": 0.75,
          "direction": 0,
          "reverse": 0
        },
        "eth_momentum": {
          "index": "ETHUSDT",
          "frame": "5",
          "tick_window": 20,
          "index_change_threshold": 1.5,
          "target": 1.0,
          "direction": 1,
          "reverse": 1
        }
      }
    },
    "BTC-scalping": {
      "trade_pairs": ["BTCUSDT"],
      "leverage": 3,
      "tick_window": 0,
      "price_change_threshold": 0.02,
      "stop_take_percent": 0.008,
      "position_size": 200,
      "direction": 1,
      "enabled": false,
      "signals": {
        "momentum_signal": {
          "index": "BTCUSDT",
          "frame": "5s",
          "tick_window": 0,
          "index_change_threshold": 0.5,
          "target": 0.8,
          "direction": 1,
          "reverse": 0
        }
      }
    },
    "PEPE-correlation": {
      "trade_pairs": ["PEPEUSDT"],
      "leverage": 2,
      "tick_window": 30,
      "price_change_threshold": 0.1,
      "stop_take_percent": 0.01,
      "position_size": 150,
      "direction": 0,
      "enabled": true,
      "signals": {
        "btc_lead": {
          "index": "BTCUSDT",
          "frame": "1",
          "tick_window": 30,
          "index_change_threshold": 1.0,
          "target": 0.75,
          "direction": 0,
          "reverse": 0
        }
      }
    }
  },
  "telegram": {
    "enabled": false,
    "bot_token": "",
    "chat_id": "",
    "notify_signals": true,
    "notify_trades": true,
    "notify_errors": true,
    "notify_daily_report": true
  }
}
